# TotalFreedomMod-Nukkit

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/focusvity/totalfreedommod/: PlayerData.java  TotalFreedomMod.java
src/main/java/me/focusvity/totalfreedommod/admin/: Admin.java  AdminList.java
src/main/java/me/focusvity/totalfreedommod/banning/: Ban.java  BanManager.java
src/main/java/me/focusvity/totalfreedommod/command/: BlankCommand.java  CommandLoader.java  CommandParameters.java  Command_adventure.java  Command_ban.java  Command_cmdspy.java  Command_creative.java  Command_deop.java  Command_freeze.java  Command_list.java  Command_mute.java  Command_op.java  Command_opall.java  Command_saconfig.java  Command_say.java  Command_smite.java  Command_spectator.java  Command_survival.java  Command_tag.java  Command_unban.java  FreedomCommand.java  SourceType.java
src/main/java/me/focusvity/totalfreedommod/listener/: PlayerListener.java
src/main/java/me/focusvity/totalfreedommod/rank/: Displayable.java  Rank.java  Title.java
src/main/java/me/focusvity/totalfreedommod/util/: FUtil.java
src/main/resources/: config.yml  plugin.yml
